chat.proto

syntax = "proto3";
option go_package = "https://github.com/jskoven/gRPC_template";
package gRPC_template;

message Message {
    string body = 1;
    string timeNow = 2;
}

service ChatService{
    rpc sayHello(Message) returns (Message){}
}

/*Proto compile command:*/
/* protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative .\chat.proto */
/*The 2 .pb files will be created outside the chat directory, they need to be moved into
the chat directory and replace anything it prompts*/