chat.proto

syntax = "proto3";
option go_package = "https://github.com/jskoven/dissys_mandatory_chat";
package dissys_mandatory_chat;

//Message struct that carries information
message Message {
    string messageToBeSent = 1;
}

//Chatservice that defines the ReceiveMessage service
service ChatService{
    rpc ReceiveMessage(Message) returns (Message){}
}

/*Proto compile command:*/
/* protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative .\chat.proto */
/*The 2 .pb files will be created outside the chat directory, they need to be moved into
the chat directory and replace anything it prompts*/